#just an example, dont share your .env settings
SECRET_KEY='v-3)scuj1iyt05e8yg4f&)frf$_u91s(i*2n@m4c__-%(b73&-'
DEBUG=True
DB_NAME='hood'
DB_USER='vikki'
DB_PASSWORD='sasawa'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='irerihood.herokuapp.com'
DISABLE_COLLECTSTATIC=1